# CRUDstefanini

./: README.md  pom.xml
src/main/java/com/CRUDstefanini/: CRUDstefanini.java
src/main/java/com/CRUDstefanini/Controller/: PersonaController.java
src/main/java/com/CRUDstefanini/Entity/: PersonaEntity.java
src/main/java/com/CRUDstefanini/Repository/: PersonaRepository.java
src/main/java/com/CRUDstefanini/Service/: PersonaService.java
src/main/resources/: application.properties
src/test/java/: PersonaControllerTest.java  PersonaServiceTest.java
